<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/login.js" charset="utf-8"></script>
  </head>
  <body>
    <section id="login-container">
        <form id="action">
          <input type="text" placeholder="E-mail" required>
          <input id="password" type="password" placeholder="Password" required>
          <input type="button" id="submit" value="Log ind" class="button" onClick="LogIn()">
      </form>
    </section>
  </body>
</html>
