<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Varde Middelalderfestival - Fjenderne kommer</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1 id="title">
          Skift hårtype
        </h1>
      </header>
      <div class="z-container">
        <div class="hair-model">
        </div>
      </div>
      <section class="hairstyles row">
        <div class="hair_example">
        </div>
        <div class="hair_example">
        </div>
        <div class="hair_example">
        </div>
      </section>
    </div>
  </body>
</html>
